import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'welcome_back': 'Welcome Back',
      'sign_in_subtitle': 'Sign in to sync your ideas and notes.',
      'phone_number': 'Phone Number',
      'password': 'Password',
      'forgot_password': 'Forgot Password?',
      'sign_in': 'Sign In',
      'no_account': "Don't have an account? ",
      'sign_up': 'Sign Up',
      'create_account': 'Create Account',
      'sign_up_subtitle': 'Join us and start capturing clarity today.',
      'full_name': 'Full Name',
      'already_have_account': 'Already have an account? ',
      'enter_phone': 'Enter your phone',
      'enter_password': 'Enter your password',
      'create_password': 'Create a password',
      'enter_full_name': 'Enter your full name',
      'register': 'Register',
    },
    'km_KH': {
      'welcome_back': 'ស្វាគមន៍មកវិញ',
      'sign_in_subtitle': 'ចូលគណនីដើម្បីធ្វើសមកាលកម្មគំនិត និងកំណត់ត្រារបស់អ្នក។',
      'phone_number': 'លេខទូរស័ព្ទ',
      'password': 'ពាក្យសម្ងាត់',
      'forgot_password': 'ភ្លេចពាក្យសម្ងាត់?',
      'sign_in': 'ចូលគណនី',
      'no_account': 'មិនទាន់មានគណនីមែនទេ? ',
      'sign_up': 'ចុះឈ្មោះ',
      'create_account': 'បង្កើតគណនី',
      'sign_up_subtitle': 'ចូលរួមជាមួយយើង និងចាប់ផ្ដើមភាពច្បាស់លាស់នៅថ្ងៃនេះ។',
      'full_name': 'ឈ្មោះពេញ',
      'already_have_account': 'មានគណនីរួចហើយមែនទេ? ',
      'enter_phone': 'បញ្ចូលលេខទូរស័ព្ទ',
      'enter_password': 'បញ្ចូលពាក្យសម្ងាត់',
      'create_password': 'បង្កើតពាក្យសម្ងាត់',
      'enter_full_name': 'បញ្ចូលឈ្មោះពេញរបស់អ្នក',
      'register': 'ចុះឈ្មោះ',
    },
    'zh_CN': {
      'welcome_back': '欢迎回来',
      'sign_in_subtitle': '登录以同步您的想法和笔记。',
      'phone_number': '电话号码',
      'password': '密码',
      'forgot_password': '忘记密码？',
      'sign_in': '登录',
      'no_account': '还没有账户？ ',
      'sign_up': '注册',
      'create_account': '创建账户',
      'sign_up_subtitle': '加入我们，从今天开始捕捉清晰。',
      'full_name': '全名',
      'already_have_account': '已经有账户了？ ',
      'enter_phone': '输入电话',
      'enter_password': '输入密码',
      'create_password': '创建密码',
      'enter_full_name': '输入全名',
      'register': '注册',
    },
  };
}
